# HiTool

./: README  ReadMe  build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/sign/: alirelease.jks
app/src/androidTest/java/com/sendinfo/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/sendinfo/tool/base/: Application.kt  BActivity.kt  BImmerActivity.kt  BaseActivity.kt
app/src/main/java/com/sendinfo/tool/broadcast/: BootReceiver.kt
app/src/main/java/com/sendinfo/tool/entitys/event/: EventBean.kt
app/src/main/java/com/sendinfo/tool/entitys/other/: OtherConst.kt
app/src/main/java/com/sendinfo/tool/entitys/request/: UploadLog.kt
app/src/main/java/com/sendinfo/tool/entitys/request/base/: BodyRequest.kt  FormRequest.kt
app/src/main/java/com/sendinfo/tool/entitys/response/: BaseResponse.kt
app/src/main/java/com/sendinfo/tool/module/: MainActivity.kt  MainMvpActivity.kt  WebMvpActivity.kt
app/src/main/java/com/sendinfo/tool/module/template/contract/: DemoContract.kt
app/src/main/java/com/sendinfo/tool/module/template/presenter/: DemoPresenter.kt
app/src/main/java/com/sendinfo/tool/module/template/ui/: CommonMvpActivity.kt  DemoMvpActivity.kt
app/src/main/java/com/sendinfo/tool/service/: TimerService.kt
app/src/main/java/com/sendinfo/tool/template/contract/: DemoContract.kt
app/src/main/java/com/sendinfo/tool/template/presenter/: DemoPresenter.kt
app/src/main/java/com/sendinfo/tool/template/ui/: CommonActivity.kt  CommonMvpActivity.kt  DemoActivity.kt  DemoMvpActivity.kt
app/src/main/java/com/sendinfo/tool/tools/: ApiConst.kt  AppTool.kt  EventBuslUtils.kt  JobReceiverTool.java  JsBridge.kt  LocationTool.kt  OtherConst.kt  SpUtils.kt
app/src/main/java/com/sendinfo/tool/views/: OnSurplusListener.kt  Titlebar.kt
app/src/main/java/com/sendinfo/tool/views/dialogs/: InputDialog.kt
app/src/main/res/drawable/: bg_edit.xml  bg_top.xml  btn_blue_cs.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test_template.xml  activity_web.xml  b_titlebar.xml  input_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sendinfo/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hitool/: build.gradle
hitool/src/main/: AndroidManifest.xml
hitool/src/main/res/anim/: sweetalert_error_frame_in.xml  sweetalert_success_mask_1.xml  sweetalert_success_mask_2.xml
hitool/src/main/res/layout/: sweet_alert_dialog.xml
hitool/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
hitool/src/main/res/xml/: file_paths.xml
