apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'tinker-support.gradle'// 热更新配置信息

kapt {
    generateStubs = true
    arguments {
        arg('eventBusIndex', 'com.sendinfo.identity')
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode = rootProject.versionCode
        versionName = rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("sign/alirelease.jks")
            storePassword "send1234"
            keyAlias "sendinfo"
            keyPassword "send1234"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "Test_${releaseTime()}.apk"
//        }
//    }
}

repositories {
    flatDir { dirs 'libs' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'//Kotlin eventbus注解处理器

    // 沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta07'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta07'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta07'
    // 内存泄漏leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
    implementation project(path: ':hitool')
//    implementation 'com.github.25687888:HiTool:latest.release'

    implementation 'com.amap.api:location:latest.integration'//高德地图定位

    // 热更新tinker
    implementation 'com.tencent.tinker:tinker-android-lib:latest.release'// 指定tinker依赖版本
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //crash统计
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//版本升级
}
