<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="430dp"
              android:layout_height="280dp"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:background="@drawable/bg_top">
        <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"/>

        <ImageView
                android:id="@+id/ivClose"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ivclose"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dp">

        <EditText
                android:id="@+id/etInfo"
                style="@style/et_setting"
                android:lineSpacingExtra="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/white"
            android:gravity="center">

        <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/dp_108"
                android:layout_height="wrap_content"
                style="@style/Btn_Blue_CS"
                android:text="确定"/>
    </LinearLayout>
</LinearLayout>