<?xml version="1.0" encoding="utf-8"?>
<!-- 错误提示圆框的进场动画 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/linear_interpolator"
     android:shareInterpolator="true">
    <alpha
            android:duration="400"
            android:fromAlpha="0"
            android:toAlpha="1"/>
</set>